{
  "cSpell.words": [
    "Abrahan",
    "Administrativo",
    "Agrega",
    "Atención",
    "Auxiliar",
    "Barra",
    "Bastidas",
    "caja",
    "calendario",
    "capacidad",
    "celular",
    "código",
    "Comentarios",
    "componentes",
    "conocimientos",
    "Contraseña",
    "creacion",
    "creación",
    "Creado",
    "cuenta",
    "Cuento",
    "Derechos",
    "Desarrollador",
    "desarrollo",
    "Desarrolo",
    "Diciembre",
    "digitales",
    "disfruta",
    "educacion",
    "Ejecutivo",
    "enérgica",
    "entusiasta",
    "Enviar",
    "equipo",
    "experiencia",
    "Formulario",
    "foto",
    "Gestión",
    "Hola",
    "impositivo",
    "Impuestos",
    "inerpersonales",
    "Ingresar",
    "Inicio",
    "JABM",
    "Laboral",
    "Liquidación",
    "Marzo",
    "Municipales",
    "navegacion",
    "Netbeans",
    "nombre",
    "Objetos",
    "Orientados",
    "perfil",
    "Poseo",
    "Productos",
    "Programa",
    "Programación",
    "Registrate",
    "registro",
    "relaciones",
    "Reservados",
    "Salir",
    "Sección",
    "servidor",
    "Sesión",
    "Sitios",
    "Teléfono",
    "Todos",
    "trabajo",
    "Tributos",
    "versiones"
  ]
}